# ToreBrew

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Recommendations.cs  ToreBrew.csproj  ToreBrew.sln  Weather.cs
assets/coffee/: Irish.jfif  black.jfif
assets/zodiac/: Aries.jfif  Libra.jfif  Taurus.jfif  Virgo.jfif
